server.port: 1111

# Connecting to MySql database
spring.datasource.url = jdbc:mysql://localhost:3306/Clock_In_Clock_Out
spring.datasource.username = root
spring.datasource.password = iamlearning

spring.jpa.generate-ddl = true


